# things-keeper

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/bbpax/keeper/: ThingsKeeperApp.java
src/main/java/ru/bbpax/keeper/configurarion/: MongoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ru/bbpax/keeper/configurarion/converter/: BigDecimalConverter.java
src/main/java/ru/bbpax/keeper/configurarion/security/: GlobalMethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/ru/bbpax/keeper/configurarion/serialization/: CustomBigDecimalDeserializer.java  CustomBigDecimalSerializer.java  CustomLocalDateDeserializer.java  CustomLocalDateSerializer.java  CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java
src/main/java/ru/bbpax/keeper/filter/: LinkMarkFilter.java  NoteFilter.java  RecipeFilter.java
src/main/java/ru/bbpax/keeper/filter/core/: CompositeFilter.java  DateIntervalFilter.java  Filter.java  NoteTypeFilter.java  TagFilter.java  TitleFilter.java
src/main/java/ru/bbpax/keeper/model/: AbstractNote.java  Image.java  Ingredient.java  LinkMark.java  Note.java  NoteTypes.java  Recipe.java  Step.java  Tag.java
src/main/java/ru/bbpax/keeper/repo/: AbstractNoteRepo.java  CustomNoteRepo.java  CustomNoteRepoImpl.java  CustomTagRepo.java  CustomTagRepoImpl.java  NoteRepo.java  TagRepo.java
src/main/java/ru/bbpax/keeper/repo/linkmark/: LinkMarkRepo.java
src/main/java/ru/bbpax/keeper/repo/note/: CustomNoteRepo.java  CustomNoteRepoImpl.java  NoteRepo.java
src/main/java/ru/bbpax/keeper/repo/recipe/: RecipeRepo.java
src/main/java/ru/bbpax/keeper/repo/tag/: CustomTagRepo.java  CustomTagRepoImpl.java  TagRepo.java
src/main/java/ru/bbpax/keeper/rest/: AuthController.java  LinkMarkController.java  NoteController.java  RecipeController.java  RestExceptionHandler.java  TagController.java
src/main/java/ru/bbpax/keeper/rest/dto/: ImageDto.java  IngredientDto.java  LinkMarkDto.java  NoteDto.java  NoteInfo.java  RecipeDto.java  StepDto.java
src/main/java/ru/bbpax/keeper/rest/request/: BaseFilterRequest.java  LinkMarkFilterRequest.java  NoteFilterRequest.java  RecipeFilterRequest.java
src/main/java/ru/bbpax/keeper/rest/security/: AuthRequest.java  AuthResponse.java
src/main/java/ru/bbpax/keeper/security/: SecurityUtil.java
src/main/java/ru/bbpax/keeper/security/error/: NotAuthorizedException.java  RegistrationNotAllowedException.java  UsernameTakenException.java  WrongPasswordException.java  WrongUsernameException.java
src/main/java/ru/bbpax/keeper/security/model/: AccessLevel.java  AccessLevels.java  CustomUserPrincipal.java  Privilege.java  Roles.java  User.java
src/main/java/ru/bbpax/keeper/security/operations/: NotesExpressionHandler.java  NotesMethodSecurityOperations.java
src/main/java/ru/bbpax/keeper/security/repo/: UserRepo.java
src/main/java/ru/bbpax/keeper/security/service/: CustomUserDetailsService.java  NotesExpressionHandler.java  NotesMethodSecurityOperations.java  NotesPermissionEvaluator.java  PrivilegeService.java  UserAuthService.java
src/main/java/ru/bbpax/keeper/security/token/: TokenConfigurer.java  TokenFilter.java  TokenProvider.java
src/main/java/ru/bbpax/keeper/security/token/error/: NotAuthorizedException.java
src/main/java/ru/bbpax/keeper/service/: FilterService.java  LinkMarkService.java  NoteService.java  RecipeService.java  TagService.java
src/main/java/ru/bbpax/keeper/service/client/: FilesClient.java  FilesClientImpl.java  FilesMockClient.java  ImageResponse.java
src/main/java/ru/bbpax/keeper/service/client/exception/: SaveFileException.java
src/main/java/ru/bbpax/keeper/service/dto/: ImageDto.java  IngredientDto.java  LinkMarkDto.java  NoteDto.java  NoteInfo.java  RecipeDto.java  StepDto.java
src/main/java/ru/bbpax/keeper/service/exception/: FileServiceIsNotAvailable.java  NotFoundException.java  TagIsUsedException.java
src/main/java/ru/bbpax/keeper/util/: Helper.java
src/main/resources/: application-docker.yml  application.yml  bootstrap.yml  create.http
src/test/java/ru/bbpax/keeper/: ImageTest.java
src/test/java/ru/bbpax/keeper/repo/: CustomTagRepoImplTest.java  LinkMarkRepoTest.java  NoteRepoTest.java  RecipeRepoTest.java  TagRepoTest.java
src/test/java/ru/bbpax/keeper/repo/linkmark/: LinkMarkRepoTest.java
src/test/java/ru/bbpax/keeper/repo/note/: CustomNoteRepoImplTest.java  NoteRepoTest.java
src/test/java/ru/bbpax/keeper/repo/recipe/: RecipeRepoTest.java
src/test/java/ru/bbpax/keeper/repo/tag/: CustomTagRepoImplTest.java  TagRepoTest.java
src/test/java/ru/bbpax/keeper/rest/: AuthControllerTest.java  LinkMarkControllerTest.java  MockMvcSecurityConfig.java  NoteControllerTest.java  RecipeControllerTest.java  TagControllerTest.java
src/test/java/ru/bbpax/keeper/service/: CommonConfiguration.java  LinkMarkServiceTest.java  NoteServiceTest.java  RecipeServiceTest.java  TagServiceTest.java
src/test/java/ru/bbpax/keeper/service/filter/: LinkMarkFilterTest.java  NoteFilterTest.java  RecipeFilterTest.java
src/test/java/ru/bbpax/keeper/util/: EntityUtil.java
src/test/resources/: application-test.yml  bootstrap.yml
